<!--index.wxml-->
<view class="container">
  <input placeholder="请输入手机号" bindinput="inputphone"/>
  <input placeholder="请输入密码" bindinput="inputpassword"/>
  <!-- <input placeholder="再次输入密码" bindinput="reinput"/>
  <text class="mismatch-tip">{{mismatchTip}}</text> -->
  <button bindtap="login">注册</button>
</view>
